; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EasySettings"
config/tags=PackedStringArray("addon")
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://addons/easy_settings/listeners/base/ESL_Icon.svg"

[display]

window/size/viewport_width=400
window/size/viewport_height=200

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[testing]

fake_setting/line_edit="default"
fake_setting/smart_line_edit=1234
fake_setting/none=true
fake_setting/slider_spin_box=1234.0
fake_setting/range=1234.0
fake_setting/base_button=false
fake_setting/option_button=0
fake_setting/unit_test=""
