[gd_scene load_steps=4 format=3 uid="uid://cd4hpoo8cu5dv"]

[ext_resource type="PackedScene" uid="uid://dxlqu4dnw63c1" path="res://test/manual/manual_test_scene.tscn" id="1_jamdm"]
[ext_resource type="PackedScene" uid="uid://s6mk8i1l4u0t" path="res://addons/smart_line_edit/smart_line_edit.tscn" id="2_46je4"]
[ext_resource type="PackedScene" uid="uid://dqknaj47jgbnl" path="res://addons/easy_settings/listeners/addon_compat/smart_line_edit/esl_smart_line_edit.tscn" id="3_x44k3"]

[node name="SmartLineEdit" instance=ExtResource("1_jamdm")]
setting = "testing/fake_setting/smart_line_edit"

[node name="ESLPrinter" parent="." index="0"]
prefix = null
setting = "testing/fake_setting/smart_line_edit"

[node name="VBoxContainer" type="VBoxContainer" parent="." index="1"]
offset_right = 228.0
offset_bottom = 66.0

[node name="SmartLineEdit" parent="VBoxContainer" index="0" instance=ExtResource("2_46je4")]
layout_mode = 2

[node name="ESLSmartLineEdit" parent="VBoxContainer/SmartLineEdit" index="3" node_paths=PackedStringArray("smart_line_edit") instance=ExtResource("3_x44k3")]
smart_line_edit = NodePath("..")
setting = "testing/fake_setting/smart_line_edit"

[node name="SmartLineEdit2" parent="VBoxContainer" index="1" instance=ExtResource("2_46je4")]
layout_mode = 2

[node name="ESLSmartLineEdit2" parent="VBoxContainer/SmartLineEdit2" index="3" node_paths=PackedStringArray("smart_line_edit") instance=ExtResource("3_x44k3")]
smart_line_edit = NodePath("..")
setting = "testing/fake_setting/smart_line_edit"
